# statusline
set -g status on
set -g status-bg black
set -g status-interval 5
set -g status-utf8 on

set -g status-left '#[fg=green][#[fg=cyan]#S#[fg=blue]:#H#[fg=green]]'
set -g status-left-length 20

set -g status-right "#[fg=green][#[fg=blue]#(uptime | sed -r 's/.*up//' | sed 's/,.*//' | sed 's/^ *//') ↑#[fg=green]]"
set -ag status-right "#[fg=green][#[fg=red]#(uptime | sed 's/.*load average: //' | sed 's/,//g')#[fg=green]]"
set -ag status-right "#[fg=green][#[fg=blue]%d-%m-%Y #[fg=yellow]%H:%M:#[fg=yellow]%S#[fg=magenta]]"
set -g status-right-length 50

set -g window-status-style "fg=black"
#set -g window-status-current-style "bg=black,fg=darkgray"
