# some borrowings from https://github.com/raxod502/dotfiles with comment
# compression.

# don't break key bindings and 256 color support 
set -g xterm-keys on
setw -g xterm-keys on
set -g default-terminal "xterm-256color"

set -s escape-time 0

# vi uber alles
set -g status-keys vi
setw -g mode-keys vi

# Attempt to set the title of the terminal emulator.
set -g set-titles on
set -g set-titles-string '#{session_name} - #{window_name}'

# switch instead of detaching when tmux session ended
set -g detach-on-destroy off

# don't timeout display
set -g display-time 36000000

# only resize if smallest session viewing
setw -g aggressive-resize on

set -g monitor-activity on

# open new windows in same directory as current pane.
bind c new-window -c "#{pane_current_path}"

# renumber windows when one is deleted
set -g renumber-windows on

# Number windows and panes from 1, instead of 0; see:
# http://unix.stackexchange.com/a/35932/176805
set -g base-index 1
setw -g pane-base-index 1

set-option -g allow-rename off
set -g pane-active-border-style none

# open new panes in same directory as current pane.
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# effectively unlimited scrollback buffer
set -g history-limit 1000000

# alternate load path
if-shell "[[ -f ~/.tmux.conf.local ]]" "source ~/.tmux.conf.local"

# from original at: https://coderwall.com/p/trgyrq/make-your-tmux-status-bar-responsive
set -g window-status-current-format "#[fg=black,bg=magenta]#[fg=colour117,bg=magenta] #{window_index}#{window_flags}  #[fg=colour231,bold]#{window_name} #[fg=magenta,bg=black,nobold]   "
set -g window-status-format "#[fg=green,bg=black]#{window_index}#{window_flags} #[fg=colour240] #[fg=colour249]#{window_name}     "
set -g status-bg black
setw -g window-status-activity-attr none
set -g status-interval 1
set -g status-left '#{?client_prefix,#[fg=black]#[bg=magenta],#[fg=white]#[bg=red]#[bold]} #{=80:session_name} #{?client_prefix,#[fg=magenta],#[fg=red]}#[bg=black,nobold] '
set -g status-left-length 90
set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
